/* Variables */

:root {
  --background: #252525;
  --borderColor: #252525; 
  --fontColor: #2a2426;
  --mainHeading: #f7f7f7;
  --inputColor: #cecece;
  --mainFontSize: 1.125rem;
  --defaultLineHeight: 1.75;
}

/* Resets and General */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background);
  font-family: "PT Mono", monospace, Arial, Helvetica, sans-serif;
  color: var(--fontColor);
  display: grid;
  height: 100vh;
  place-items: center;
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

label {
  display: block;
  max-width: max-content;
  cursor: pointer;
}

input, textarea {
  font-size: var(--mainFontSize);
  line-height: var(--defaultLineHeight);
  padding: 0.75rem;
  background: var(--inputColor);
  border: 1px solid var(--borderColor);
  border-radius: 4px;
}

label {
  font-size: var(--mainFontSize);
  line-height:  var(--defaultLineHeight);
}

.container {
  margin: 0 auto;
  padding: 0 1rem 2rem;
}

.form-Heading {
  margin-bottom: 1.5rem;
}

.container-Input {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: linear-gradient(#ffbf00, #f2a50c);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  color: var(--fontColor);
  max-width: max-content;
  cursor: pointer;
}

.btn:hover {
  background: linear-gradient(#ffb60d, #e59317);
}

/* Main Content */

#formPage .main-container {
  align-self: start;
}

.main-container, .ckeckout-container {
  max-width: 75em;
  background: linear-gradient(#ffb60d, #e59317);
  padding: 2.5rem;
  border-radius: 16px;
  margin: 1rem;
}

.heading {
  padding: 1.875rem 1rem;
  text-align: center;
  color: var(--mainHeading);
}

#main .mainData div:nth-child(3) input {
  width: 6.25rem;
}

/* Services */

.container-services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 0.75rem;
}

.container-services label, .container-payment label{
  display: inline-block;
}

/* Payments */

.container-payment textarea, .container-observation textarea {
  display: block;
  margin-top: 1rem;
  resize: none;
  width: 100%;
  height: 100px;
}

/* Checkout Page ~ deixar essa p√°gina responsiva*/

.ckeckout-container {
  max-width: 50em;
}

#checkoutPage .ckeckout-container {
  align-self: start;
}

.serviceData {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.5rem;
}

.serviceData li {
  flex: 1;
  border-radius: 4px;
}

.serviceData span {
  color: inherit;
}

.container-btns {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  
}

.btn-link, .btn-print {
  background: var(--background);
  color: var(--inputColor);
  text-transform: uppercase;
  max-width: max-content;
  padding: 1rem 2rem;
  border-radius: 4px;
  font-weight: bold;
}

.btn-print {
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.notalFiscal {
  padding-top: 1rem;
  max-width: max-content;
}

#picture__input {
  display: none;
}

.picture {
  max-width: none;
  width: 300px;
  height: 300px;
  background: var(--fontColor);
  display: flex;
  color: var(--mainHeading);
  border: 2px dashed currentcolor;
  cursor: pointer;
  font-family: sans-serif;
  transition: color 300ms ease-in-out, background 300ms ease-in-out;
  outline: none;
  overflow: hidden;
}

.picture:hover {
  color: #777;
  background: #ccc;
}

.picture:active {
  border-color: turquoise;
  color: turquoise;
  background: #eee;
}

.picture:focus {
  color: #777;
  background: #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.picture__img {
  max-width: 100%;
}

/* generate Image */

@media print {
  .btn-link, .btn-print {
    display: none;
  }

  @page {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

/* Responsive Layout */

@media (max-width: 50em) {
  .main-container {
    padding: 1.25rem;
    max-width: 37.5em;
  }

  .container-services {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 31.25em) {
  .main-container {
    padding: 1rem;
    max-width: 25em;
  }

  .picture {
    width: 350px;
  }

  .container {
    padding: 0.75rem;
  }

  .heading {
    padding: 0 1rem;
    font-size: 1.75rem;
    margin-top: 1rem;
  }

  .container-Input {
    gap: 1.5rem;
  }
}